######################################################################
# Automatically /opt/local/libexec/qt4/bin/qmake  generated by qmake (2.01a) lun ott 2 22:58:12 2017
######################################################################

TEMPLATE = app
TARGET = hook
CONFIG   += debug_release
CONFIG   -= app_bundle
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


DEPENDPATH += . page
INCLUDEPATH += . page

DEFINES += QT_DEPRECATED_WARNINGS

LIBS += /usr/local/lib/libxml2.dylib
LIBS += /usr/local/lib/libxslt.dylib
LIBS += /usr/lib/libz.dylib

QT +=core gui network svg xml opengl sql 
INCLUDEPATH +=/usr/local/include/libxml2 /usr/local/include /usr/include 

CONFIG += debug
CONFIG += c++11
CONFIG += QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w
MOC_DIR = build
RCC_DIR = build
OBJECTS_DIR = build

# Input
HEADERS += basic_config.h \
           dzip.h \
           FoColorName.h \
           getfiles.h \
           kzip.h \
           scribe_config.h \
           xslt_convert.h \
           Image_Page_Struct_Mime.h \
           OOFormat.h \
           OOReader.h
SOURCES += basic_config.cpp \
           dzip.cpp \
           FoColorName.cpp \
           getfiles.cpp \
           kzip.cpp \
           main.cpp \
           xslt_convert.cpp \
           Image_Page_Struct_Mime.cpp \
           OOFormat.cpp \
           OOReader.cpp
